class No:
    def __init__(self, valor = None):
        self.valor = valor
        self.esquerda = None
        self.direita = None
class Arvorebinaria:
    def __init__(self):
        self.raiz = None
    def inserir_em_nivel(self, valor):
        if self.raiz is None:
            self.raiz = No(valor)
        else:
            self.inserir_em_nivel_recursivo(valor, self.raiz)
    
    def inserir_em_nivel_recursivo(self, valor, no):
        if valor < no.valor:
            if no.esquerda is None:
                no.esquerda = No(valor)
            else:
                self.inserir_em_nivel_recursivo(valor, no.esquerda)
        else:
            if no.direita is None:
                no.direita = No(valor)
            else:
                self.inserir_em_nivel_recursivo(valor, no.direita)
    
    def mostrar_pre_ordem(self):
        if self.raiz is None:
            print("A arvore está vazia.")
        else:
            self.mostrar_pre_ordem_recursivo(self.raiz)
    
    def mostrar_pre_ordem_recursivo(self, no):
        print(no.valor, end="")
        if no.esquerda is not None:
            self.mostrar_pre_ordem_recursivo(no.esquerda)
        if no.direita is not None:
            self.mostrar_pre_ordem_recursivo(no.direita)
    
    def emordem(self, no):
         if no != None:
              self.emordem(no.esquerda)
              print(no.valor, end="")
              self.emordem(no.direita)
              
    def posordem(self, no):
         if no != None:
              self.posordem(no.esquerda)
              self.posordem(no.direita)
              print(no.valor, end="")
            
arvore = Arvorebinaria()
arvore.inserir_em_nivel(5)
arvore.inserir_em_nivel(3)
arvore.inserir_em_nivel(7)
arvore.inserir_em_nivel(2)
arvore.inserir_em_nivel(4)
arvore.inserir_em_nivel(6)
arvore.inserir_em_nivel(8)
arvore.emordem()
